{
  "name": "permitdiff",
  "version": "0.1.0",
  "description": "Local-first CLI for comparing agent workspace permission policies.",
  "type": "module",
  "bin": {
    "permitdiff": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "docs/README.md",
    "fixtures",
    "examples",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "smoke": "npm run build && node dist/cli.js compare fixtures/base-policy.json fixtures/current-policy.json --format markdown && node dist/cli.js scan fixtures/workspace --out /tmp/permitdiff-policy-smoke.json",
    "package:smoke": "bash scripts/package-smoke.sh",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke",
    "release:readiness": "node scripts/validate-release-readiness.mjs"
  },
  "keywords": [
    "permissions",
    "policy",
    "diff",
    "agents",
    "cli"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/permitdiff.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/permitdiff/issues"
  },
  "homepage": "https://github.com/rogerchappel/permitdiff#readme",
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
